# boaoshuangpingji

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojun/boaoshuangpingji/: MyApplication.java
app/src/main/java/com/xiaojun/boaoshuangpingji/adapters/: ImagesAdapter.java  PopupWindowAdapter.java  PopupWindowAdapter2.java
app/src/main/java/com/xiaojun/boaoshuangpingji/beans/: BaoCunBean.java  BaoCunBeanDao.java  BaoCunId.java  BitmapsBean.java  BuMenBeans.java  ChaXunBeans.java  DaoMaster.java  DaoSession.java  KeHuXinXi.java  MenBean.java  NameBean.java  TeZheng2.java  TeZhengBean.java  ZhanhuiBean.java
app/src/main/java/com/xiaojun/boaoshuangpingji/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/xiaojun/boaoshuangpingji/dialogs/: ChaXunDialog.java  XinXiDialog.java  XiuGaiHouTaiDialog.java  XiuGaiHouTaiDialog2.java
app/src/main/java/com/xiaojun/boaoshuangpingji/interfaces/: RecytviewCash.java
app/src/main/java/com/xiaojun/boaoshuangpingji/ui/: CustomerDisplay.java  DetecterActivity.java  MainActivity.java  SheZhiActivity.java  YanShiActivity.java
app/src/main/java/com/xiaojun/boaoshuangpingji/utils/: CustomerEngine.java  DateUtils.java  FaceDB.java  FileUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GridDividerItemDecoration.java  GsonUtil.java  Sample.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: dialog_bg_all.xml  jiaohu5.xml  zhongkong.xml  zidonghuoqu10.xml  zidonghuoqu2.xml  zidonghuoqu21.xml  zidonghuoqu31.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_she_zhi.xml  activity_yanshi.xml  bitmaps_item.xml  chaxunitem.xml  chaxunitem2222.xml  chaxunitem666.xml  tanchuang_item.xml  tanchuang_item213.xml  tanchuang_item6.xml  view_display_customer.xml  xinxiitem.xml  xiugaidialog56.xml  xiugaidialog5678.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
