apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiaojun.boaoshuangpingji"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:rollviewpager:1.4.6'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    //文件下载
    compile 'com.github.florent37:viewanimator:1.0.5'
    // compile 'com.zhy:base-rvadapter:3.0.3'
    // GPUImage
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // Glide图形转换工具
    //  compile 'jp.wasabeef:glide-transformations:2.0.1'
    // compile 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    // compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    // compile 'com.github.ctiao:ndkbitmap-armv5:0.9.16'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    // 没有内存泄漏handler
    compile 'org.greenrobot:eventbus:3.1.1'
    //    compile "com.badlogicgames.gdx:gdx-box2d:1.9.8"
    //    compile "com.badlogicgames.gdx:gdx:1.9.8"
    //    compile "com.badlogicgames.gdx:gdx-backend-android:1.9.8"
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.airbnb.android:lottie:2.0.0'
    //svg动画
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.guo.android_extend:android-extend:1.0.1'
    //简化camera 调用
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
