<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="1366px"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:background="@drawable/tbg2"
                android:layout_width="1000px"
                android:layout_height="600px">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="200px"
                    android:layout_marginLeft="120px"
                    android:layout_marginRight="250px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/qiandaoggg"
                        android:layout_width="120px"
                        android:layout_height="40px" />

                    <TextView
                        android:textSize="36px"
                        android:layout_marginTop="10px"
                        android:textColor="@color/write"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.hanks.htextview.typer.TyperTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/typerTextView"
                        android:layout_marginTop="10px"
                        android:textSize="32px"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/zhiwei"
                    android:textSize="26px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6px"
                    android:visibility="gone"
                    android:textColor="@color/write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>




            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="230px"
                android:id="@+id/touxiang"
                android:layout_marginRight="170px"
                android:layout_marginTop="400px"
                android:scaleType="fitXY"
                android:layout_height="260px" />


        </RelativeLayout>



</LinearLayout>